<style type=text/css> 
    body 
    {
    height: 125vh;
    margin-top: 80px;
    padding: 30px;
    background-size: cover;
    font-family: sans-serif;
    }
    header-1 {
    background-color: orange;
    /* position: fixed; */
    left: 0;
    right: 0;
    top: 5px;
    height: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    }
    header-1 * {
    display: inline;
    }
    header-1 li {
    margin: 20px;
    }
    header-1 li a {
    color: blue;
    text-decoration: none;
    }
    </style> 
    </Head>
    <Body> 
    <header-1>
    <nav>
    <ul>
    <li>
    <a href="#"> Home </a>
    </li>
    <li>
    <a href="#"> About </a>
    </li>
    <li>
    <a href="#"> Contact </a>
    </li>
    <li> <a href="#"> Terms of use </a>
    </li>
    <li>
    <a href="#"> Join Us </a>
    </li>
    </ul>
    </nav>
    </header-1>
    You are at JavaTpoint Site.....
    </Body> 